<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="AIOU.css">
</head>
<body>
    <div class="container">
        <div class="divider"><div class="dotted-line"></div> </div>
        <div>
            <table>
                <table class="table1">
                    <tr>
                        <th><img src="th.jpg" alt="AIOUI"></th>
                        <th><h3>ALLAMA IQBAL OPEN UNIVERSITY ISLSMSBSD</h3></th>
                    </tr>
                    <tr>
                        <th colspan="2" style="text-align: center;"><span>Copy No. 1(For Student)</span></th>
                    </tr>
                    <tr>
                        <th colspan="2" style="text-align: center;"><h4>INVOICE 2023 SPRING <br>14BH</h4></th>                  
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="checkbox" id="MCB" name="MCBChallan" value="MCB Bank">
                            <label for="MCB">MCB-TM 0096 A/C 0586704541007031</label><br>
    
                            <input type="checkbox" id="FWBL" name="FWBLChallan" value="FWBL Bank">
                            <label for="FWBL">FWBL A/C 0036010745610001</label><br>
    
                            <input type="checkbox" id="UBL" name="UBLChallan" value="UBL Bank">
                            <label for="UBL">UBL MCA No. 262489296</label><br>
    
                            <input type="checkbox" id="ABL" name="ABLChallan" value="ABL Bank">
                            <label for="ABL">ABL-CMD-Fee Collection Account 0010000336340801</label><br>
    
                            <b>*NOTE:</b> </span>Tick the Bank Where Fee Submitted.
                        </td>                  
                    </tr>
                    <tr>
                        <td colspan="2"><b>Branch name:_________________Branch Code:_________________</b></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="checkbox" id="EP" name="EPChallan" value="EP ">
                            <label for="EP">EasyPaisa</label>
    
                            <input type="checkbox" id="JC" name="JCChallan" value="JC ">
                            <label for="JC">JazeCash</label>
    
                            <input type="checkbox" id="Up" name="UpChallan" value="Up ">
                            <label for="Up">UPaisa</label>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"><b>Transaction ID:_________________Date:_________________</b></td>
                    </tr>
                </table> 
                <table class="table2">
                    <tr>                   
                        <th>Due Date:</th>
                        <td>19-Apr-23</td>
                        <th >Valid Till:</th>
                        <td>17-May-23</td>
                    </tr>
                    <tr>                   
                        <th>Voucher ID:</th>
                        <td>9940002512485</td>
                        <th>Issue Date:</th>
                        <td>08-Mar-23</td>
                    </tr>
                    <tr>
                        <th colspan="2">Program:</th>
                        <td colspan="2">B.A GEN.(A.D IN ARTS)(0475)</td>
                    </tr>
                    <tr>
                        <th colspan="2">ID:</th>
                        <td colspan="2">0000053213</td>
                    </tr>
                    <tr>
                        <th colspan="2">Applicant Name:</th>
                        <td colspan="2">MANHAJ UD DIN</td>
                    </tr>
                    <tr>
                        <th colspan="2">National ID:</th>
                        <td colspan="2">1110203742301</td>
                    </tr>
                    <tr>
                        <th colspan="2">Contact:</th>
                        <td colspan="2">03412718395</td>
                    </tr>
                    <tr>
                        <th colspan="2">Father/Guardian Name:</th>
                        <td colspan="2">NIZAM UD DIN</td>
                    </tr>
                    <tr>
                        <th colspan="2">Selected Course:</th>
                        <td colspan="2">406,407,484,487</td>
                    </tr>
                    <tr>
                        <th><Span>No</Span></th>
                        <th colspan="2"><span>Fee Items</span></th>
                        <th><span>Account</span></th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td colspan="2">Technology-Loc-0475</td>
                        <td>500/-</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td colspan="2">Course Tuition-Loc-0475</td>
                        <td>3600/-</td>
                    </tr>
                    <tr>
                        <td colspan="3"><b>Fee Payable After Due Date</b>(PKR.)</td>
                        <td><b>4100/-</b></td>
                    </tr> 
                    <tr>
                        <td colspan="4"><b>Total Amount in Words:</b>Four Thousand One Hundred Rupees Only/-</td>
                    </tr>
                </table>
                <table class="table3">
                    <tr>
                        <th><Span>No</Span></th>
                        <th colspan="2" class ="fee" ><span>Fee Items</span></th>
                        <th><span>Account</span></th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td colspan="2" class ="fee">Late Fee-Loc-0475</td>
                        <td>1000/-</td>
                    </tr>
                    <tr>
                        <td colspan="3"><b>Fee Payable After Due Date</b>(PKR.)</td>
                        <td><b>5100/-</b></td>
                    </tr> 
                    <tr>
                        <td colspan="4"><b>Total After Due Date in Words:</b>Five Thousand One Hundred Rupees Only/-</td>
                    </tr>
                </table>
                <br><br>
                <span ><b>Depositer Name/Sign/Cell No.</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>Bank official Sign</b></span>
            </table>
        </div>
        <div class="divider"><div class="dotted-line"></div> </div>
        <div>
            <table>
                <table class="table1">
                    <tr>
                        <th><img src="th.jpg" alt="AIOUI"></th>
                        <th><h3>ALLAMA IQBAL OPEN UNIVERSITY ISLSMSBSD</h3></th>
                    </tr>
                    <tr>
                        <th colspan="2" style="text-align: center;"><span>Copy No. 2(For Bank)</span></th>
                    </tr>
                    <tr>
                        <th colspan="2" style="text-align: center;"><h4>INVOICE 2023 SPRING <br>14BH</h4></th>                  
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="checkbox" id="MCB" name="MCBChallan" value="MCB Bank">
                            <label for="MCB">MCB-TM 0096 A/C 0586704541007031</label><br>
    
                            <input type="checkbox" id="FWBL" name="FWBLChallan" value="FWBL Bank">
                            <label for="FWBL">FWBL A/C 0036010745610001</label><br>
    
                            <input type="checkbox" id="UBL" name="UBLChallan" value="UBL Bank">
                            <label for="UBL">UBL MCA No. 262489296</label><br>
    
                            <input type="checkbox" id="ABL" name="ABLChallan" value="ABL Bank">
                            <label for="ABL">ABL-CMD-Fee Collection Account 0010000336340801</label><br>
    
                            <b>*NOTE:</b> </span>Tick the Bank Where Fee Submitted.
                        </td>                  
                    </tr>
                    <tr>
                        <td colspan="2"><b>Branch name:_________________Branch Code:_________________</b></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="checkbox" id="EP" name="EPChallan" value="EP ">
                            <label for="EP">EasyPaisa</label>
    
                            <input type="checkbox" id="JC" name="JCChallan" value="JC ">
                            <label for="JC">JazeCash</label>
    
                            <input type="checkbox" id="Up" name="UpChallan" value="Up ">
                            <label for="Up">UPaisa</label>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"><b>Transaction ID:_________________Date:_________________</b></td>
                    </tr>
                </table> 
                <table class="table2">
                    <tr>                   
                        <th>Due Date:</th>
                        <td>19-Apr-23</td>
                        <th >Valid Till:</th>
                        <td>17-May-23</td>
                    </tr>
                    <tr>                   
                        <th>Voucher ID:</th>
                        <td>9940002512485</td>
                        <th>Issue Date:</th>
                        <td>08-Mar-23</td>
                    </tr>
                    <tr>
                        <th colspan="2">Program:</th>
                        <td colspan="2">B.A GEN.(A.D IN ARTS)(0475)</td>
                    </tr>
                    <tr>
                        <th colspan="2">ID:</th>
                        <td colspan="2">0000053213</td>
                    </tr>
                    <tr>
                        <th colspan="2">Applicant Name:</th>
                        <td colspan="2">MANHAJ UD DIN</td>
                    </tr>
                    <tr>
                        <th colspan="2">National ID:</th>
                        <td colspan="2">1110203742301</td>
                    </tr>
                    <tr>
                        <th colspan="2">Contact:</th>
                        <td colspan="2">03412718395</td>
                    </tr>
                    <tr>
                        <th colspan="2">Father/Guardian Name:</th>
                        <td colspan="2">NIZAM UD DIN</td>
                    </tr>
                    <tr>
                        <th colspan="2">Selected Course:</th>
                        <td colspan="2">406,407,484,487</td>
                    </tr>
                    <tr>
                        <th><Span>No</Span></th>
                        <th colspan="2"><span>Fee Items</span></th>
                        <th><span>Account</span></th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td colspan="2">Technology-Loc-0475</td>
                        <td>500/-</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td colspan="2">Course Tuition-Loc-0475</td>
                        <td>3600/-</td>
                    </tr>
                    <tr>
                        <td colspan="3"><b>Fee Payable After Due Date</b>(PKR.)</td>
                        <td><b>4100/-</b></td>
                    </tr> 
                    <tr>
                        <td colspan="4"><b>Total Amount in Words:</b>Four Thousand One Hundred Rupees Only/-</td>
                    </tr>
                </table>
                <table class="table3">
                    <tr>
                        <th><Span>No</Span></th>
                        <th colspan="2"><span>Fee Items</span></th>
                        <th><span>Account</span></th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td colspan="2">Late Fee-Loc-0475</td>
                        <td>1000/-</td>
                    </tr>
                    <tr>
                        <td colspan="3"><b>Fee Payable After Due Date</b>(PKR.)</td>
                        <td><b>5100/-</b></td>
                    </tr> 
                    <tr>
                        <td colspan="4"><b>Total After Due Date in Words:</b>Five Thousand One Hundred Rupees Only/-</td>
                    </tr>
                </table>
                <br><br>
                <span ><b>Depositer Name/Sign/Cell No.</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>Bank official Sign</b></span>
            </table>
        </div>

    </div>
</body>
</html>