.container{
  display: flex;
  padding-left: 30 px;
}

.divider{
  border-left: none;
  height: 100%;
  margin: 0 10px;
  .dotted-line {
    border-left: dashed rgb(192, 189, 189); /* The dotted border */
    height: 820px;                 /* Adjust the height as needed */
    position: relative;
    
}
}



.table1{
  th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }

  width: 100%;
  border: 1px solid black;
  border-collapse:collapse;
}
.table2{
  th, td {
      border: 1px solid black;
      border-collapse: collapse;
      
    }
    table{
      width: 100%;
    }
    th{
      text-align: left;
    }
    border: 1px solid black;
    border-collapse: collapse;
    width: 100%;
}
.table3{
  th, td {
      border: 1px solid black;
      border-collapse: collapse;
      width: 50%;
    }
    th{
      text-align: left;
    }
    border: 1px solid black;
    border-collapse: collapse;
    width: 100%;
    
}